DATABASE_URL=postgresql://user:password@localhost:5432/db
POSTGRES_PASSWORD=password
POSTGRES_USER=user
POSTGRES_DB=db

BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000

CLIENT_URL=http://localhost:5000